/content/RAW_datasets/
в”њв”Ђв”Ђ PG
в”‚   в”њв”Ђв”Ђ MA
в”‚   в”‚   в”њв”Ђв”Ђ B1_2018_19
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Economics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118049002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118049002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118049002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10118049001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 10118049002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_English
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20118041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20118041002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20118041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20118041002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20118041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20118041002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20118041001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20118041002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Geography
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10418053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10418053002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10418053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10418053002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10418053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10418053002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10418053001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 10418053002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Hindi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118037002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118037002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118037002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10118037001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 10118037002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_History
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10618065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10618065002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10618065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10618065002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10618065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10618065002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10618065001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 10618065002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Home_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 30218061001.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 30218061001.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 30218061001.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 30218061001.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Political_Sci
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118057002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118057003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118057002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118057003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118057002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10118057002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 10118057003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Psychology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33418069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33418069002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33418069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33418069002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33418069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33418069002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 33418069001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 33418069002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MA_Sociology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 10118045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 10118045002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 10118045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 10118045002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 10118045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 10118045002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 10118045001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 10118045002.html
в”‚   в”‚   в”њв”Ђв”Ђ B2_2019_20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Economics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101049002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101049002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101049002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19101049001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19101049002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_English
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19201041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19201041002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19201041003.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19201041004.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19201041003.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19201041004.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19201041003.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19201041004.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Geography
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19104053002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19104053003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19104053003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19104053001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19104053003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Hindi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101037002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101037002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101037002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19101037001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19101037002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_History
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19106065002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19106065002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19106065002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19106065001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19106065002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Home_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19302061002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19302061002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19302061002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19302061001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19302061002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Political_Sci
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101057002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101057002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101057002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19101057001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19101057002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Psychology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19334069002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19334069002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19334069002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19334069001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19334069002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MA_Sociology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 19101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 19101045002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 19101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 19101045002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 19101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 19101045002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 19101045001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 19101045002.html
в”‚   в”‚   в”њв”Ђв”Ђ B3_2020_21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Economics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101049002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101049002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101049002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20101049001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20101049002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_English
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20201041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20201041002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20201041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20201041002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20201041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20201041002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20201041001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20201041002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Geography
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20104053002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20104053002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20104053002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20104053001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20104053002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Hindi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101037002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101037002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101037002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20101037001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20101037002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_History
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20106065002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20106065002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20106065002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20106065001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20106065002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Home_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20302061002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20302061002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20302061002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20302061001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20302061002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Political_Sci
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101057002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101057002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101057002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20101057001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20101057002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Psychology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20334069002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20334069002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20334069002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20334069001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20334069002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MA_Sociology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 20101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 20101045002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 20101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 20101045002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 20101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 20101045002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 20101045001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 20101045002.html
в”‚   в”‚   в”њв”Ђв”Ђ B4_2021_22
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Economics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101049002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101049002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101049001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101049002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21101049001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21101049002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_English
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21201041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21201041002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21201041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21201041002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21201041001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21201041002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21201041001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21201041002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Geography
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21104053002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21104053002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21104053001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21104053002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21104053001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21104053002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Hindi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101037002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101037002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101037001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101037002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21101037001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21101037002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_History
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21106065002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21106065003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21106065001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21106065002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21106065001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21106065003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Home_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21302061002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21302061003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21302061001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21302061002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21302061001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21302061003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Political_Sci
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101057002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101057002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101057001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101057002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21101057001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21101057002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Psychology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21334069002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21334069002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21334069001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21334069002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21334069001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21334069002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MA_Sociology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 21101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 21101045002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 21101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 21101045002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 21101045001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 21101045002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 21101045001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 21101045002.html
в”‚   в”‚   в”њв”Ђв”Ђ B5_2022_23
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Economics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010490001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010490002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010490001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010490002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010490001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010490002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 231010490001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 231010490002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_English
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232010410001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232010410002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232010410001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232010410005.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232010410001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232010410003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 232010410001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 232010410005.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Geography
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231040530001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231040530002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231040530001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231040530003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231040530001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231040530002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 231040530001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 231040530003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Hindi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010370001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010370002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010370001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010370002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010370001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010370002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 231010370001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 231010370002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_History
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231060650001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231060650002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231060650001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231060650004.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231060650001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231060650002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 231060650001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 231060650002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Home_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233020610001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233020610002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233020610002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233020610003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233020610002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233020610003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 233020610002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 233020610003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Political_Sci
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010570001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010570002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010570001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010570002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010570001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010570002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 231010570001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 231010570002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Psychology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233340690001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233340690002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233340690002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233340690003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233340690002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233340690003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 233340690002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 233340690003.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MA_Sociology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 231010450001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 231010450002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 231010450002.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 231010450003.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 231010450001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 231010450002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 231010450001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 231010450002.html
в”‚   в”‚   в”њв”Ђв”Ђ B6_2023_24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Economics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410157001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410157002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410157001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410157002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410157001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410157002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410157001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410157002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_English
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2420155001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2420155002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2420155001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2420155002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2420155001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2420155002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2420155001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2420155002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Geography
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410458001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410458002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410458001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410458002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410458001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410458002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410458001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410458002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Hindi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410175001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410175002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410175001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410175002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410175001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410175002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410175001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410175002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_History
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410660001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410660002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410660001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410660002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410660001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410660002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410660001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410660002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Home_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2430280001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2430280002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2430280001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2430280002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2430280001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2430280002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2430280001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2430280002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Political_Sci
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410159001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410159002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410159001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410159003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410159001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410159003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410159001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410159003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MA_Psychology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433461001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433461002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433461001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433461003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433461001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433461003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2433461001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2433461003.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MA_Sociology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2410156001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2410156002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2410156001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2410156002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2410156001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2410156002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 2410156001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 2410156002.html
в”‚   в”‚   в””в”Ђв”Ђ B7_2024_25
в”‚   в”‚       в”њв”Ђв”Ђ MA_Economics
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510157001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510157002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510157001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510157002.html
в”‚   в”‚       в”њв”Ђв”Ђ MA_English
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2520155001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2520155002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2520155001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2520155003.html
в”‚   в”‚       в”њв”Ђв”Ђ MA_Geography
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510458001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510458002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510458002.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510458003.html
в”‚   в”‚       в”њв”Ђв”Ђ MA_Hindi
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510175001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510175002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510175001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510175002.html
в”‚   в”‚       в”њв”Ђв”Ђ MA_History
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510660001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510660002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510660001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510660002.html
в”‚   в”‚       в”њв”Ђв”Ђ MA_Home_Science
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2530280001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2530280002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2530280001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2530280003.html
в”‚   в”‚       в”њв”Ђв”Ђ MA_Political_Sci
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510159001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510159002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510159001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510159002.html
в”‚   в”‚       в”њв”Ђв”Ђ MA_Psychology
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2533461001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2533461002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2533461001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2533461002.html
в”‚   в”‚       в””в”Ђв”Ђ MA_Sociology
в”‚   в”‚           в”њв”Ђв”Ђ First_Semester
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 2510156001.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ 2510156002.html
в”‚   в”‚           в””в”Ђв”Ђ Second_Semester
в”‚   в”‚               в”њв”Ђв”Ђ 2510156001.html
в”‚   в”‚               в””в”Ђв”Ђ 2510156002.html
в”‚   в”њв”Ђв”Ђ MSC
в”‚   в”‚   в”њв”Ђв”Ђ B1_2018_19
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Biotechnology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318089002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318089002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318089002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 33318089001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 33318089002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Botany
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118073002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118073002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118073003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118073002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118073003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10118073002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 10118073003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chemistry
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20118093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20118093002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20118093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20118093002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20118093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20118093002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20118093001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20118093002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comp_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318097002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318097002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318097002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 33318097001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 33318097002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mathematics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118081002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118081002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118081002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10118081001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 10118081002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Microbiology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318101002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318101002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33318101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33318101002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 33318101001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 33318101002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Physics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20618085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20618085002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20618085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20618085002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20618085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20618085002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20618085001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20618085002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Zoology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 30218077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 30218077002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 30218077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 30218077002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 30218077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 30218077002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 30218077001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 30218077002.html
в”‚   в”‚   в”њв”Ђв”Ђ B2_2019_20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Biotechnology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19331089002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19331089003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19331089002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19331089001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19331089003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Botany
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101073002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101073002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101073002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19101073001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19101073002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chemistry
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19201093002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19201093002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19201093002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19201093001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19201093002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comp_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19333097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19333097002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19333097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19333097002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19333097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19333097002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19333097001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19333097002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mathematics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101081002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101081002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101081002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19101081001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19101081002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Microbiology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19333101002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19333101002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19333101002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19333101001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19333101002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Physics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19206085002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19206085002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19206085002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 19206085001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 19206085002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Zoology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 19302077002.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 19302077003.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 19302077002.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 19302077003.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 19302077002.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 19302077003.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 19302077002.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 19302077003.html
в”‚   в”‚   в”њв”Ђв”Ђ B3_2020_21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Biotechnology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20331089002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20331089002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20331089002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20331089001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20331089002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Botany
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101073002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101073002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101073002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20101073001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20101073002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chemistry
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20201093002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20201093002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20201093002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20201093001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20201093002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comp_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20333097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20333097002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20333097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20333097002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20333097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20333097002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20333097001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20333097002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mathematics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101081002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101081002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101081003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101081002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101081003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20101081002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20101081003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Microbiology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20333101002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20333101002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20333101002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20333101001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20333101002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Physics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20206085002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20206085002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20206085002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20206085001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 20206085002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Zoology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 20302077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 20302077002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 20302077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 20302077002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 20302077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 20302077002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 20302077001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 20302077002.html
в”‚   в”‚   в”њв”Ђв”Ђ B4_2021_22
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Biotechnology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331089002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331089002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331089001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331089002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21331089001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21331089002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Botany
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101073002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101073002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101073001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101073002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21101073001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21101073002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chemistry
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21201093002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21201093002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21201093001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21201093002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21201093001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21201093002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comp_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331097002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331097003.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331097005.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331097001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331097002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21331097003.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21331097005.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mathematics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101081002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101081002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101081001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101081002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21101081001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21101081002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Microbiology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21333101002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21333101002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21333101001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21333101002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21333101001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21333101002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Physics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21206085002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21206085002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21206085001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21206085002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 21206085001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 21206085002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Zoology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 21302077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 21302077002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 21302077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 21302077002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 21302077001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 21302077002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 21302077001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 21302077002.html
в”‚   в”‚   в”њв”Ђв”Ђ B5_2022_23
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Biotechnology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233310890001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233310890002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233310890001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233310890002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233310890001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233310890002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 233310890001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 233310890002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Botany
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010730001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010730002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010730001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010730002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010730001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010730002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 231010730001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 231010730002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chemistry
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232010930001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232010930002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232010930002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232010930003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232010930002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232010930003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 232010930002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 232010930003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comp_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233310970001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233310970002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233310970004.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233330970001.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233310970002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233310970004.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 233310970004.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 233330970001.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mathematics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010810001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010810002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010810001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010810002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231010810001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231010810002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 231010810001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 231010810002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Microbiology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233331010001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233331010002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233331010002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233331010003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233331010002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233331010003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 233331010002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 233331010003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Physics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232060850001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232060850002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232060850001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232060850002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 232060850001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 232060850002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 232060850001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 232060850002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Zoology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 233020770001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 233020770002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 233020770001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 233020770002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 233020770001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 233020770002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 233020770001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 233020770002.html
в”‚   в”‚   в”њв”Ђв”Ђ B6_2023_24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Biotechnology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433368001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433368002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433368001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433368002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433368001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433368002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2433368001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2433368002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Botany
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410162001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410162002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410162001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410162002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410162001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410162002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410162001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410162002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chemistry
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410277001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410277002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410277002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410277003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410277002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410277003.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410277002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410277003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comp_Science
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433181001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433181002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433181001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433181002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433181001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433181002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2433181001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2433181002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeSci_Food
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2430285001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2430285002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2430285001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2430285002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2430285001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2430285002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2430285001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2430285002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeSci_Human
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeSci_Textile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433383001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433383002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433383001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433383002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433383001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433383002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2433383001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2433383002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mathematics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410164001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410164002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410164002.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410164003.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410164001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410164002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410164002.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410164003.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Microbiology
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433382001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433382002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433382001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433382002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433382001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433382002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2433382001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2433382002.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Physics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410167001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410167002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410167001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410167002.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410167001.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410167002.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2410167001.html
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2410167002.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Zoology
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ First_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2411163001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2411163002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2411163001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2411163002.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2411163001.html
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2411163002.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Third_Semester
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 2411163001.html
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 2411163002.html
в”‚   в”‚   в””в”Ђв”Ђ B7_2024_25
в”‚   в”‚       в”њв”Ђв”Ђ Biotechnology
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2533168001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2533168002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2533168001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2533168002.html
в”‚   в”‚       в”њв”Ђв”Ђ Botany
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510162001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510162002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510162001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510162002.html
в”‚   в”‚       в”њв”Ђв”Ђ Chemistry
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510277001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510277002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510277001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510277002.html
в”‚   в”‚       в”њв”Ђв”Ђ Comp_Science
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2533181001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2533181002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2533181001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2533181002.html
в”‚   в”‚       в”њв”Ђв”Ђ HomeSci_Food
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2530285001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2530285002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2530285001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2530285002.html
в”‚   в”‚       в”њв”Ђв”Ђ HomeSci_Human
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”њв”Ђв”Ђ HomeSci_Textile
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2533383001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2533383002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2533383001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2533383002.html
в”‚   в”‚       в”њв”Ђв”Ђ Mathematics
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510164001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510164002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510164001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510164002.html
в”‚   в”‚       в”њв”Ђв”Ђ Microbiology
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2533382001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2533382002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2533382001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2533382002.html
в”‚   в”‚       в”њв”Ђв”Ђ Physics
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ First_Semester
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 2510167001.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ 2510167002.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Second_Semester
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 2510167001.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 2510167002.html
в”‚   в”‚       в””в”Ђв”Ђ Zoology
в”‚   в”‚           в”њв”Ђв”Ђ First_Semester
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 2511163001.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ 2511163002.html
в”‚   в”‚           в””в”Ђв”Ђ Second_Semester
в”‚   в”‚               в”њв”Ђв”Ђ 2511163001.html
в”‚   в”‚               в””в”Ђв”Ђ 2511163002.html
в”‚   в””в”Ђв”Ђ OTHER_PG
в”‚       в”њв”Ђв”Ђ B1_2018_19
в”‚       в”‚   в”њв”Ђв”Ђ MCom
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118117002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118117002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10118117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 10118117002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 10118117001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 10118117002.html
в”‚       в”‚   в”њв”Ђв”Ђ MEd
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33518129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33518129002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33518129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33518129002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33518129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33518129002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 33518129001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 33518129002.html
в”‚       в”‚   в”њв”Ђв”Ђ MLib
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 33218121001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 33218121002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 33218121001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 33218121002.html
в”‚       в”‚   в””в”Ђв”Ђ MSW
в”‚       в”‚       в”њв”Ђв”Ђ First_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 34618125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 34618125002.html
в”‚       в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 34618125002.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 34618125003.html
в”‚       в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 34618125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 34618125002.html
в”‚       в”‚       в””в”Ђв”Ђ Third_Semester
в”‚       в”‚           в”њв”Ђв”Ђ 34618125002.html
в”‚       в”‚           в””в”Ђв”Ђ 34618125003.html
в”‚       в”њв”Ђв”Ђ B2_2019_20
в”‚       в”‚   в”њв”Ђв”Ђ MCom
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101117002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101117002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19101117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19101117002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 19101117001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 19101117002.html
в”‚       в”‚   в”њв”Ђв”Ђ MEd
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19331129002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19331129002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19331129002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 19331129001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 19331129002.html
в”‚       в”‚   в”њв”Ђв”Ђ MLib
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19332121001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 19332121002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 19332121001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 19332121002.html
в”‚       в”‚   в””в”Ђв”Ђ MSW
в”‚       в”‚       в”њв”Ђв”Ђ First_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 19341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 19341125002.html
в”‚       в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 19341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 19341125002.html
в”‚       в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 19341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 19341125002.html
в”‚       в”‚       в””в”Ђв”Ђ Third_Semester
в”‚       в”‚           в”њв”Ђв”Ђ 19341125001.html
в”‚       в”‚           в””в”Ђв”Ђ 19341125002.html
в”‚       в”њв”Ђв”Ђ B3_2020_21
в”‚       в”‚   в”њв”Ђв”Ђ MCom
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101117002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101117002.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101117003.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20101117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20101117002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 20101117002.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 20101117003.html
в”‚       в”‚   в”њв”Ђв”Ђ MEd
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20331129002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20331129002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20331129002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 20331129001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 20331129002.html
в”‚       в”‚   в”њв”Ђв”Ђ MLib
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20332121001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20332121002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 20332121001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 20332121002.html
в”‚       в”‚   в””в”Ђв”Ђ MSW
в”‚       в”‚       в”њв”Ђв”Ђ First_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 20341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 20341125002.html
в”‚       в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 20341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 20341125004.html
в”‚       в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 20341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 20341125004.html
в”‚       в”‚       в””в”Ђв”Ђ Third_Semester
в”‚       в”‚           в”њв”Ђв”Ђ 20341125001.html
в”‚       в”‚           в””в”Ђв”Ђ 20341125004.html
в”‚       в”њв”Ђв”Ђ B4_2021_22
в”‚       в”‚   в”њв”Ђв”Ђ MCom
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101117002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101117002.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101117003.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21101117001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21101117002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 21101117002.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 21101117003.html
в”‚       в”‚   в”њв”Ђв”Ђ MEd
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331129002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331129002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21331129001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21331129002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 21331129001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 21331129002.html
в”‚       в”‚   в”њв”Ђв”Ђ MLib
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21332121001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21332121002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 21332121001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 21332121002.html
в”‚       в”‚   в””в”Ђв”Ђ MSW
в”‚       в”‚       в”њв”Ђв”Ђ First_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 21341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 21341125002.html
в”‚       в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 21341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 21341125002.html
в”‚       в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 21341125001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 21341125002.html
в”‚       в”‚       в””в”Ђв”Ђ Third_Semester
в”‚       в”‚           в”њв”Ђв”Ђ 21341125001.html
в”‚       в”‚           в””в”Ђв”Ђ 21341125002.html
в”‚       в”њв”Ђв”Ђ B5_2022_23
в”‚       в”‚   в”њв”Ђв”Ђ LLM
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”њв”Ђв”Ђ MCom
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231011170001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231011170002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231011170001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231011170002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 231011170001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231011170002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 231011170001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 231011170002.html
в”‚       в”‚   в”њв”Ђв”Ђ MEd
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233311290001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233311290002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233311290001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233311290002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233311290001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233311290002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 233311290001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 233311290002.html
в”‚       в”‚   в”њв”Ђв”Ђ MLib
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 233321210001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 233321210002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 233321210001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 233321210002.html
в”‚       в”‚   в””в”Ђв”Ђ MSW
в”‚       в”‚       в”њв”Ђв”Ђ First_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 232011250001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 232011250002.html
в”‚       в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 232011250001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 232011250002.html
в”‚       в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 232011250001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 232011250002.html
в”‚       в”‚       в””в”Ђв”Ђ Third_Semester
в”‚       в”‚           в”њв”Ђв”Ђ 232011250001.html
в”‚       в”‚           в””в”Ђв”Ђ 232011250002.html
в”‚       в”њв”Ђв”Ђ B6_2023_24
в”‚       в”‚   в”њв”Ђв”Ђ LLM
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410170001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410170002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410170001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410170002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”њв”Ђв”Ђ MCom
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410176001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410176002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410176002.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410176003.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2410176001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2410176002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 2410176002.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 2410176003.html
в”‚       в”‚   в”њв”Ђв”Ђ MEd
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433579001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433579002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433579001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433579002.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433579001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433579002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Third_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 2433579001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 2433579002.html
в”‚       в”‚   в”њв”Ђв”Ђ MLib
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ First_Semester
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2433269001.html
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2433269002.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Second_Semester
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 2433269001.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 2433269002.html
в”‚       в”‚   в””в”Ђв”Ђ MSW
в”‚       в”‚       в”њв”Ђв”Ђ First_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 2420174001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 2420174002.html
в”‚       в”‚       в”њв”Ђв”Ђ Fourth_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 2420174001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 2420174002.html
в”‚       в”‚       в”њв”Ђв”Ђ Second_Semester
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ 2420174001.html
в”‚       в”‚       в”‚   в””в”Ђв”Ђ 2420174002.html
в”‚       в”‚       в””в”Ђв”Ђ Third_Semester
в”‚       в”‚           в”њв”Ђв”Ђ 2420174001.html
в”‚       в”‚           в””в”Ђв”Ђ 2420174002.html
в”‚       в””в”Ђв”Ђ B7_2024_25
в”‚           в”њв”Ђв”Ђ LLM
в”‚           в”‚   в”њв”Ђв”Ђ First_Semester
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 2510170001.html
в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2510170002.html
в”‚           в”‚   в””в”Ђв”Ђ Second_Semester
в”‚           в”‚       в”њв”Ђв”Ђ 2510170001.html
в”‚           в”‚       в””в”Ђв”Ђ 2510170003.html
в”‚           в”њв”Ђв”Ђ MCom
в”‚           в”‚   в”њв”Ђв”Ђ First_Semester
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 2510176001.html
в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2510176002.html
в”‚           в”‚   в””в”Ђв”Ђ Second_Semester
в”‚           в”‚       в”њв”Ђв”Ђ 2510176001.html
в”‚           в”‚       в””в”Ђв”Ђ 2510176002.html
в”‚           в”њв”Ђв”Ђ MEd
в”‚           в”‚   в”њв”Ђв”Ђ First_Semester
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 2533579001.html
в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2533579002.html
в”‚           в”‚   в””в”Ђв”Ђ Second_Semester
в”‚           в”‚       в”њв”Ђв”Ђ 2533579001.html
в”‚           в”‚       в””в”Ђв”Ђ 2533579002.html
в”‚           в”њв”Ђв”Ђ MLib
в”‚           в”‚   в”њв”Ђв”Ђ First_Semester
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 2533269001.html
в”‚           в”‚   в”‚   в””в”Ђв”Ђ 2533269002.html
в”‚           в”‚   в””в”Ђв”Ђ Second_Semester
в”‚           в”‚       в”њв”Ђв”Ђ 2533269001.html
в”‚           в”‚       в””в”Ђв”Ђ 2533269002.html
в”‚           в””в”Ђв”Ђ MSW
в”‚               в”њв”Ђв”Ђ First_Semester
в”‚               в”‚   в”њв”Ђв”Ђ 2520174001.html
в”‚               в”‚   в””в”Ђв”Ђ 2520174002.html
в”‚               в””в”Ђв”Ђ Second_Semester
в”‚                   в”њв”Ђв”Ђ 2520174001.html
в”‚                   в””в”Ђв”Ђ 2520174002.html
в””в”Ђв”Ђ UG
    в”њв”Ђв”Ђ BA
    в”‚   в”њв”Ђв”Ђ B1_2019
    в”‚   в”‚   в”њв”Ђв”Ђ 91010030001.html
    в”‚   в”‚   в”њв”Ђв”Ђ 91010030002.html
    в”‚   в”‚   в”њв”Ђв”Ђ _completed_101.txt
    в”‚   в”‚   в””в”Ђв”Ђ _completed_102.txt
    в”‚   в”њв”Ђв”Ђ B2_2020
    в”‚   в”‚   в”њв”Ђв”Ђ 91010020001.html
    в”‚   в”‚   в”њв”Ђв”Ђ 91010020002.html
    в”‚   в”‚   в”њв”Ђв”Ђ _completed_101.txt
    в”‚   в”‚   в””в”Ђв”Ђ _completed_102.txt
    в”‚   в”њв”Ђв”Ђ B3_2021
    в”‚   в”‚   в”њв”Ђв”Ђ 21010020001.html
    в”‚   в”‚   в”њв”Ђв”Ђ 21010020003.html
    в”‚   в”‚   в”њв”Ђв”Ђ _completed_101.txt
    в”‚   в”‚   в””в”Ђв”Ђ _completed_102.txt
    в”‚   в”њв”Ђв”Ђ B4_2022
    в”‚   в”‚   в”њв”Ђв”Ђ _completed_101.txt
    в”‚   в”‚   в””в”Ђв”Ђ _completed_102.txt
    в”‚   в”њв”Ђв”Ђ B5_2023
    в”‚   в”‚   в”њв”Ђв”Ђ 31010010002.html
    в”‚   в”‚   в”њв”Ђв”Ђ 31010010003.html
    в”‚   в”‚   в”њв”Ђв”Ђ _completed_101.txt
    в”‚   в”‚   в””в”Ђв”Ђ _completed_102.txt
    в”‚   в”њв”Ђв”Ђ B6_2024
    в”‚   в”‚   в”њв”Ђв”Ђ 41011710.html
    в”‚   в”‚   в””в”Ђв”Ђ 41011711.html
    в”‚   в””в”Ђв”Ђ B7_2025
    в”‚       в”њв”Ђв”Ђ 51010722.html
    в”‚       в””в”Ђв”Ђ 51010723.html
    в””в”Ђв”Ђ BSC
        в”њв”Ђв”Ђ B1_2019
        в”‚   в”њв”Ђв”Ђ 91010090001.html
        в”‚   в””в”Ђв”Ђ 91010090002.html
        в”њв”Ђв”Ђ B2_2020
        в”‚   в”њв”Ђв”Ђ 91010080002.html
        в”‚   в””в”Ђв”Ђ 91010080003.html
        в”њв”Ђв”Ђ B3_2021
        в”‚   в”њв”Ђв”Ђ 21010080001.html
        в”‚   в””в”Ђв”Ђ 21010080002.html
        в”њв”Ђв”Ђ B4_2022
        в”‚   в”њв”Ђв”Ђ 21010070002.html
        в”‚   в””в”Ђв”Ђ 21010070003.html
        в”њв”Ђв”Ђ B5_2023
        в”‚   в”њв”Ђв”Ђ 31010070001.html
        в”‚   в””в”Ђв”Ђ 31010070002.html
        в”њв”Ђв”Ђ B6_2024
        в”‚   в”њв”Ђв”Ђ 41013053.html
        в”‚   в””в”Ђв”Ђ 41013054.html
        в””в”Ђв”Ђ B7_2025
            в”њв”Ђв”Ђ 51011742.html
            в””в”Ђв”Ђ 51011743.html
